<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="logger_test" type="GoTestRunConfiguration" factoryName="Go Test" singleton="true">
    <module name="gojsonlogger" />
    <working_directory value="$PROJECT_DIR$" />
    <framework value="gotest" />
    <kind value="DIRECTORY" />
    <directory value="$PROJECT_DIR$" />
    <filePath value="$PROJECT_DIR$" />
    <method />
  </configuration>
</component>